# SmartShoppingTrolley

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmile/androidpayexample/: CheckoutActivity.java  PayPalCheckoutActivity.java  ProductActivity.java  SearchProduct.java  ShoppingActivity.java  ccv.java  editprofile.java  login.java  menu.java  myprofile.java  scan.java  signup.java  thankyou.java  welcome.java
app/src/main/java/com/inducesmile/androidpayexample/adapters/: CheckRecyclerViewAdapter.java
app/src/main/java/com/inducesmile/androidpayexample/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/inducesmile/androidpayexample/jsonEntityObjects/: client.java
app/src/main/java/com/inducesmile/androidpayexample/volley/: AppController.java  Config_URL.java  LruBitmapCache.java
app/src/main/res/layout/: activity_pay_pal_checkout.xml  activity_payment.xml  activity_product.xml  activity_shopping.xml  cart.xml  ccv.xml  editprofile.xml  login.xml  menu.xml  myprofile.xml  scan.xml  signup.xml  thankyou.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
