apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.inducesmile.androidpayexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.paypal.sdk:paypal-android-sdk:2.14.4') {
        exclude group: 'io.card'}
        compile 'com.google.zxing:core:3.3.0'
        compile 'me.dm7.barcodescanner:zxing:1.9.8'
        compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
        testCompile 'junit:junit:4.12'
        compile 'com.intuit.sdp:sdp-android:1.0.3'
        compile 'com.google.android.gms:play-services-wallet:11.8.0'
        compile 'com.google.code.gson:gson:2.8.0'
        //noinspection GradleCompatible
        compile 'com.android.support:design:27.1.1'


    compile 'com.android.support:support-v4:27.1.0'
        compile 'com.android.support:recyclerview-v7:27.1.0'
        compile 'com.android.support:cardview-v7:27.1.1'
    compile files('libs/volley.jar')
    compile 'com.jjoe64:graphview:4.2.1'

    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
